# selfservice-plugin

./: README.md  pom.xml
src/main/java/org/apache/fineract/portfolio/self/account/service/: SelfBeneficiariesTPTWritePlatformServiceImpl.java
src/main/java/org/apache/fineract/portfolio/self/pockets/service/: PocketWritePlatformServiceImpl.java
src/main/java/org/apache/fineract/portfolio/self/registration/service/: SelfServiceRegistrationWritePlatformServiceImpl.java
src/main/java/org/apache/fineract/portfolio/self/registration/starter/: SelfRegistrationConfiguration.java
src/main/java/org/apache/fineract/useradministration/service/: SelfServiceAppUserReadPlatformService.java  SelfServiceAppUserReadPlatformServiceImpl.java  SelfServiceRoleReadPlatformService.java  SelfServiceRoleReadPlatformServiceImpl.java
