<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>community.mifos</groupId>
    <artifactId>selfservice-plugin</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <name>selfservice-plugin</name>
    <description>Mifos Self Service Plugin for Apache Fineract</description>

    <properties>
        <java.version>17</java.version>
        <fineract.version>0.0.526-31231f1</fineract.version>
        <pentaho.version>9.5.0.0-SNAPSHOT</pentaho.version>
        <graal.version>22.3.1</graal.version>
        <eclipselink.version>4.0.0</eclipselink.version>
        <truth.version>1.1.3</truth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>compile</scope>            
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-provider</artifactId>
            <version>${fineract.version}</version>
            <classifier>plain</classifier>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.fineract</groupId>
                    <artifactId>fineract-avro-schemas</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-loan</artifactId>
            <version>0.0.526-31231f1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.fineract</groupId>
                    <artifactId>fineract-avro-schemas</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-savings</artifactId>
            <version>0.0.526-31231f1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.fineract</groupId>
                    <artifactId>fineract-avro-schemas</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
        <!--LOCAL JAR FILE
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-provider</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>$HOME/fineract/fineract-provider/build/libs/fineract-provider-0.0.0-2ac92089-plain.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.1.5</version>
        </dependency>
        
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>




        <!-- Testing-->
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-client</artifactId>
            <version>${fineract.version}</version>
            <scope>compile</scope>            
	</dependency>
        <dependency>
            <groupId>org.apache.fineract</groupId>
            <artifactId>fineract-core</artifactId>
            <version>${fineract.version}</version>
            <scope>compile</scope>            
	</dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>            
            <version>${truth.version}</version>
            <scope>compile</scope>            
	</dependency>            
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>          
          <id>fineract-release</id>
          <name>libs-release-local</name>
          <url>https://mifos.jfrog.io/artifactory/libs-release-local</url>
        </repository>
        <repository>          
          <id>fineract-snapshot</id>
          <name>libs-snapshot-local</name>
          <url>https://mifos.jfrog.io/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>        
        
        <pluginRepository>
            <id>release</id>
          <name>libs-release-local</name>
          <url>https://mifos.jfrog.io/artifactory/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Mifos Artifactory</name>
            <url>https://mifos.jfrog.io/artifactory/libs-snapshot-local/</url>
        </repository>
    </distributionManagement>

</project>
